{
  "name": "starter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass:build": "sass --no-source-map scss:css --load-path=node_modules",
    "sass:watch": "sass --no-source-map --watch scss:css"
  },
  "author": "Geno",
  "license": "ISC",
  "description": "Starter for new projects",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "bootstrap": "^5.3.3",
    "sass": "^1.81.0"
  }
}
